# CodeGeneration-Using-FreeMarker-Template

./: .gitIgnore  pom.xml
src/main/java/com/bsit/codegeneration/: App.java  IPojoGenerator.java  PojoGeneratorFactory.java
src/main/java/com/bsit/codegeneration/freemarker/: FreeMarkerPojoGenerator.java
src/main/java/com/bsit/codegeneration/metadata/: DbReader.java  YamlParser.java
src/main/java/com/bsit/codegeneration/model/: CustomGeneratorConstructor.java  DatabaseConfig.java  GeneratorSettings.java  PojoConfig.java  TargetConfig.java
src/main/java/com/bsit/codegeneration/parser/: JdbcDaoGenerator.java  JdbiDaoGenerator.java  MapperGenerator.java  PojoGenerator.java  PojoTestGenerator.java  RecordGenerator.java  RecordTestGenerator.java  RepositoryGenerator.java
src/main/resources/: generator.yml
src/main/resources/templates/: pojo.ftl
